# gwt-portlet-bridge

./: .gitignore  LICENSE  README.md  README.md.md  build.xml  gwt-portlet-bridge.ipr  gwt-portlet-bridge.iws  pom.xml
docs/: RPC-Example.md  (+4 more)
gwt-portlet-bridge/: build.properties  build.xml
gwt-portlet-bridge-core/: pom.xml
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/: GwtPortletBridge.gwt.xml
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/client/general/api/: PortletGwtBridge.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/client/general/impl/: PortletRemoteServiceProxy.java  PortletRpcRequestBuilder.java  ServeResourceRequestBuilder.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/client/requestfactory/: AbstractPortletRequestFactory.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/rebind/requestfactory/: DeferredGeneratorContext.java  PortletRequestFactoryGenerator.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/rebind/rpc/: PortletRemoteServiceProxyCreator.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/server/clientparams/: SimpleClientParameters.java  StateAwareResponseClientParameters.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/server/portlet/: GwtPortlet.java  ServeResourceRequestContext.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/server/servlet/container/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  ServletConfigImpl.java  ServletContextImpl.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/server/tags/: LinkTag.java  StylesheetTag.java  Tag.java
gwt-portlet-bridge-core/src/main/java/com/chfourie/gwtportletbridge/server/util/: HttpDateParser.java
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/client/general/api/: NativeGwtMocker.java
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/client/general/impl/: PortletClientContextImplTest.java  PortletGwtBridgeStub.java
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/server/clientparams/: StateAwareResponseClientParametersTest.java
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/server/portlet/: ServeResourceRequestContextTest.java
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/server/servlet/container/: GwtHttpServletRequestTest.java  GwtHttpServletResponseTest.java  GwtRequestDispatcherTest.java  (+1 more)
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/server/tags/: LinkTagTest.java  ModuleTagTest.java
gwt-portlet-bridge-core/src/test/java/com/chfourie/gwtportletbridge/server/util/: HttpDateParserTest.java
gwt-portlet-bridge-extra/: pom.xml
gwt-portlet-bridge-extra/src/main/java/com/chfourie/gwtportletbridge/extra/: HtmlLangI18N.gwt.xml  LiferayAwareBridge.gwt.xml
gwt-portlet-bridge-extra/src/main/java/com/chfourie/gwtportletbridge/linker/: LiferayAwareBridgeEnabler.java  LocalePropertyProviderGenerator.java
gwt-portlet-bridge-extra/src/main/resources/com/chfourie/gwtportletbridge/: GwtPortletBridgeExtra.gwt.xml
gwt-portlet-bridge-samples/: build.properties  pom.xml
gwt-portlet-bridge-samples/src/main/java/com/chfourie/samples/requestfactory/: RequestFactory.gwt.xml
gwt-portlet-bridge-samples/src/main/java/com/chfourie/samples/requestfactory/client/: MessageRequest.java  MessageRequestFactory.java  RequestFactoryClient.java
gwt-portlet-bridge-samples/src/main/java/com/chfourie/samples/rpc/: RpcClient.gwt.xml  RpcClientServlet.gwt.xml
gwt-portlet-bridge-samples/src/main/java/com/chfourie/samples/rpc/server/: RpcClientServiceServlet.java
gwt-portlet-bridge-samples/src/main/webapp/: rpc.html
gwt-portlet-bridge-samples/src/main/webapp/WEB-INF/: portlet.xml  web.xml
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/: GwtPortletBridge.gwt.xml  RequestFactory.gwt.xml
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/client/requestfactory/: PortletRequestTransport.java
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/rebind/rpc/: PortletServiceInterfaceProxyGenerator.java
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/server/api/: ServeResourceHandler.java
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/server/clientparams/: ClientParameters.java  SimpleClientParameters.java
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/server/portlet/: GwtPortlet.java  RenderContext.java
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/server/tags/: ModuleTag.java  PortletTagSupport.java  ScriptTag.java
gwt-portlet-bridge/src/main/java/com/chfourie/gwtportletbridge/server/util/: Enumerations.java  URLCodec.java
gwt-portlet-bridge/src/test/java/com/chfourie/gwtportletbridge/server/clientparams/: ClientParametersTest.java  SimpleClientParametersTest.java
gwt-portlet-bridge/src/test/java/com/chfourie/gwtportletbridge/server/tags/: ScriptTagTest.java  StylesheetTagTest.java  TagLifeCycle.java  XmlResult.java
gwt-portlet-bridge/src/test/java/com/chfourie/gwtportletbridge/server/util/: EnumerationsTest.java
samples/: build.xml
samples/src/main/java/com/chfourie/samples/clientparams/: ClientParams.gwt.xml
samples/src/main/java/com/chfourie/samples/clientparams/client/: ClientParamsClient.java
samples/src/main/java/com/chfourie/samples/clientparams/server/: ClientParamsPortlet.java
samples/src/main/java/com/chfourie/samples/requestfactory/server/: MessageService.java  MessageServiceLocator.java  RequestFactoryPortlet.java
samples/src/main/java/com/chfourie/samples/rpc/client/: RpcClient.java  RpcClientService.java  RpcClientServiceAsync.java
samples/src/main/java/com/chfourie/samples/rpc/server/: RpcClientServiceServlet.java  RpcPortlet.java
samples/web/WEB-INF/jsp/: clientparams.jsp  requestfactory.jsp  rpc.jsp
(+18 files in other folders)
