<?xml version="1.0" encoding="utf-8" ?>

<project name="gwt-portlet-bridge" basedir="." default="package">

  <property file="${basedir}/build.properties"/>

  <property name="dir.working" location="${basedir}/working"/>
  <property name="dir.working.main" location="${dir.working}/main"/>
  <property name="dir.working.test" location="${dir.working}/test"/>
  <property name="dir.lib.provided" location="${basedir}/lib/provided"/>
  <property name="dir.lib.test" location="${basedir}/lib/test"/>
  <property name="dir.artifacts" location="${basedir}/artifacts"/>
  <property name="dir.src.main" location="${basedir}/src/main/java"/>
  <property name="dir.resources.main" location="${basedir}/src/main/resources"/>
  <property name="dir.src.test" location="${basedir}/src/test/java"/>
  <property name="dir.samples.lib" location="${basedir}/../samples/web/WEB-INF/lib"/>


  <path id="class.path.main">
    <fileset dir="${dir.lib.gwt}">
      <include name="gwt-dev.jar"/>
      <include name="gwt-user.jar"/>
    </fileset>

    <fileset dir="${basedir}/lib/provided"/>
  </path>


  <path id="class.path.test">
    <path refid="class.path.main"/>
    <fileset dir="${basedir}/lib/test"/>
    <pathelement location="${dir.working.main}"/>
  </path>


  <target name="clean" description="Cleans working folder and artifacts">
    <delete dir="${basedir}/working"/>
    <delete dir="${basedir}/artifacts"/>
  </target>


  <target name="compile-main">
    <mkdir dir="${dir.working.main}"/>

    <javac includes="**" encoding="utf-8" destdir="${dir.working.main}" source="1.6"
           target="1.6" nowarn="false" debug="false" includeantruntime="false">
      <classpath refid="class.path.main"/>
      <src path="${dir.src.main}"/>
    </javac>
  </target>


  <target name="compile-test" depends="compile-main">
    <mkdir dir="${dir.working.test}"/>

    <javac includes="**" encoding="utf-8" destdir="${dir.working.test}" source="1.6"
           target="1.6" nowarn="false" debug="false" includeantruntime="false">
      <classpath refid="class.path.test"/>
      <src path="${dir.src.test}"/>
    </javac>
  </target>


  <target name="test" depends="compile-test" description="Execute Unit Tests">
    <!-- TODO: Execute Tests -->
  </target>


  <target name="package" depends="clean, compile-main, compile-test, test" description="Packaged gwt-portlet-bridge">
    <mkdir dir="${dir.artifacts}"/>

    <jar destfile="${dir.artifacts}/gwt-portlet-bridge-${project.version}.jar">
      <fileset dir="${dir.working.main}" includes="**/*.*"/>
      <fileset dir="${dir.src.main}" includes="**/*.*"/>
      <fileset dir="${dir.resources.main}" includes="**/*.*"/>
    </jar>

    <delete file="${basedir}/../samples/lib/packaged/gwt-portlet-bridge.jar" />

    <copy file="${dir.artifacts}/gwt-portlet-bridge-${project.version}.jar"
          tofile="${basedir}/../samples/lib/packaged/gwt-portlet-bridge.jar" />
  </target>

</project>