<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gwt-portlet-bridge-samples</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.chfourie</groupId>
    <artifactId>gwt-portlet-bridge</artifactId>
    <version>2.6.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.chfourie</groupId>
      <artifactId>gwt-portlet-bridge-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.chfourie</groupId>
      <artifactId>gwt-portlet-bridge-extra</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>

    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strict>true</strict>
          <modules>
            <module>com.chfourie.samples.rpc.RpcClientServlet</module>
            <module>com.chfourie.samples.rpc.RpcClient</module>
            <module>com.chfourie.samples.requestfactory.RequestFactory</module>
            <module>com.chfourie.samples.clientparams.ClientParams</module>
          </modules>
          <hostedWebapp>target/${project.artifactId}-${project.version}</hostedWebapp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
