<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chfourie</groupId>
		<artifactId>gwt-portlet-bridge</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<name>Gwt Portlet Bridge Samples</name>
	<url>https://github.com/polane/gwt-portlet-bridge</url>

	<artifactId>gwt-portlet-bridge-samples</artifactId>
	<description>Gwt Portlet Bridge Samples</description>

	<build>

		<outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>com.nyxsystems.radiqa.App</module>
					<hostedWebapp>target/${project.artifactId}-${project.version}</hostedWebapp>
					<runTarget>com.nyxsystems.radiqa.App/App.jsp</runTarget>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>

			</plugin>


		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.chfourie</groupId>
			<artifactId>gwt-portlet-bridge-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>